VITE_API_BASE_URL="http://localhost:8080"
VITE_SUPABASE_URL=https://kjjokcjnqfppyhvdqrdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqam9rY2pucWZwcHlodmRxcmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzYwMTgsImV4cCI6MjA3OTY1MjAxOH0.4p1S4OQmOZ4QtpbwAnTYYVV8wWwXLq5GxMi2TjpgNDY