[33mb245c6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ìƒì„¸ ë¶„ì„ ë‚´ìš© í”„ë¡ íŠ¸,ë°±ì—”ë“œ ì—°ê²°
[33m1312cb1[m ì¬ìˆ˜ì •
[33me838b2c[m ì¶”ê°€ ìˆ˜ì •
[33ma83408e[m í‰ê°€ì§€í‘œ ë° ë°°í¬ ìˆ˜ì •
[33mbed3ab4[m ìƒì„¸ ë¶„ì„ ë‚´ì—­ ë‚´ìš© ì¶”ê°€, í‰ê°€ ê¸°ë¡ ë³´ê¸° ë²„íŠ¼ ë°°ì¹˜ ì´ë™
[33m5d69d04[m[33m ([m[1;31morigin/front-end[m[33m, [m[1;32mfront-end[m[33m)[m Merge origin/main into front-end
[33m5ea4c59[m refactor: í´ë” êµ¬ì¡° ì •ë¦¬ ë° í™˜ê²½ë³€ìˆ˜ ìˆ˜ì •
[33m5ad7639[m Update and rename frontend/supabase.js to frontend/new/supabase.js
[33m5651cbc[m Update and rename frontend/package.json to frontend/new/package.json
[33mdb0d590[m Update and rename frontend/package-lock.json to frontend/new/package-lock.json
